{"flutter":{"platforms":{"android":{"default":{"projectId":"instagrume-ad695","appId":"1:628756746296:android:bb72f6abea3318418d16cd","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"instagrume-ad695","appId":"1:628756746296:ios:75277c3d021b5a168d16cd","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"instagrume-ad695","configurations":{"android":"1:628756746296:android:bb72f6abea3318418d16cd","ios":"1:628756746296:ios:75277c3d021b5a168d16cd"}}}}}}